source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "dotenv-rails", ">= 2.0.0"
gem "bootsnap", ">= 1.2.0", require: false
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "puma"<%= gemfile_requirement("puma") %>
gem "rails", "~> <%= Rails.version %>"
gem 'sqlite3'
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>

group :development do
  gem "better_errors"
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem 'guard-rspec', require: false
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "rubocop", ">= 0.53.0", require: false
  gem "simplecov", require: false
  gem "spring"
end

group :test do
  gem "shoulda-matchers", ">= 3.0.1"
  gem 'database_cleaner'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'factory_bot_rails'
end
